<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ayuda de Mi Aplicación</title>
    <style>
        body {
            font-family: consolas;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: navy;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        nav a {
            display: inline-block; /* Cambiado de block a inline-block */
            padding: 15px;
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            background-color: navy;
            /* Cambia el color de fondo del footer */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ayuda de Mi Aplicación</h1>
    </header>


    <nav>
        <h2>Contenidos</h2>
        <a href="#seccion1">Reserva</a>
        <a href="#seccion2">Anular reserva</a>
        <a href="#seccion3">Agregar propiedad</a>
    </nav>

    <main>
        <section id="seccion1">
            <h2>Caso de uso #1:</h2>
            <h3>Reserva</h3>
            <img src="hacerReserva.jpg" alt="Anular una reserva">
        </section>

        <section id="seccion2">
            <h2>Caso de uso #2:</h2>
            <h3>Anulación de una reserva</h3>
            <img src="anularReserva.jpg" alt="Anular una reserva">
        </section>

        <section id="seccion3">
            <h2>Caso de uso #3:</h2>
            <h3>Agregar propiedad</h3>
            <img src="agregarPropiedad.jpg" alt="Agregar propiedad">
        </section>
    </main>

    <footer>
        <p>Derechos de autor © 2023. CH - Desarrollado para el TP3 de Laboratorio de computación II - UTN FRP</p>
        <p>Altamirano Martin - Caceres Micaela - Johnston Tomas - Lacabane Ignacio - Onores Matias - Russo Barbagelata
            Valentino</p>
    </footer>

</body>

</html>